.community-forum {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.post-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
    flex-basis: calc(50% - 10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}


.comment {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius: 4px;
}


input[type="text"],
button {
    width: 100%;
    padding: 8px 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #005a87;
    ;

    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}

@media (max-width: 768px) {
    .community-forum {
        flex-direction: column;
    }

    .post-box {
        flex-basis: 100%;
    }
}