.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #005a87;
    color: #ffffff;
    height: 50px;
}

.header .logo a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    margin: 0 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    justify-content: space-evenly;
}

.navbar a:hover {
    text-decoration: underline;
}


.logo a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a,
.navbar button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.navbar button:hover,
.navbar a:hover {
    text-decoration: underline;
}